<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_road"
    android:orientation="vertical">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:layout_gravity="left"
        android:onClick="onReturn"
        android:src="@mipmap/undo_icon" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:src="@drawable/logo" />

    <LinearLayout
        style="@style/screen_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/login_transperent_bg"
        android:orientation="vertical">

        <LinearLayout
            style="@style/sub_screen_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/email_icon" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Enter userId "
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/auth_divider_line">

        </LinearLayout>

        <LinearLayout
            style="@style/sub_screen_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/password_icon" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Enter password "
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/auth_divider_line">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:src="@mipmap/password_icon" />
            <TextView
                style="@style/auth_textview"
                android:paddingTop="5dp"
                android:text="Remember me"
                android:textSize="18dp"
                />

        </LinearLayout>
        <Button

            style="@style/auth_button"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:onClick="onSignIn"
            android:text="@string/app_login" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/lineLeft"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/txtOr"
                android:layout_centerVertical="true"
                android:background="@color/auth_divider_line">

            </LinearLayout>
            <TextView
                android:id="@+id/txtOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="24dp"/>
            <LinearLayout
                android:id="@+id/lineRight"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_toRightOf="@+id/txtOr"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/auth_divider_line">

            </LinearLayout>
        </RelativeLayout>
        <fragment
            android:id="@+id/facebookFragment"
            android:name="com.bitscanvas.thehytt.FacebookFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_between_margin"
            tools:layout="@layout/facebook_fragment" />


        <fragment
            android:id="@+id/googleFragment"
            android:name="com.bitscanvas.thehytt.GooglePlusFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_between_margin"
            tools:layout="@layout/google_fragment" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>
